{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnection": "Server=DESKTOP-HVCF7E0\\MSSQLSERVER_C;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
